[pytest]
# Параметры запуска
addopts = --tb=short --capture=no

# Логгирование
log_cli = True
log_cli_level = DEBUG
log_cli_level_warn = WARN
log_cli_format = %(message)s

# Игнор всяких предупреждений в консоли 
filterwarnings = ignore


